id  example                   description 
%a	Thu                       Abbreviated weekday name *
%A	Thursday                  Full weekday name *
%b	Aug                       Abbreviated month name *
%B	August                    Full month name *
%c	Thu Aug 23 14:55:02 2001  Date and time representation *
%C	20                        Year divided by 100 and truncated to integer (00-99)
%d	23                        Day of the month, zero-padded (01-31)
%D	08/23/01                  Short MM/DD/YY date, equivalent to %m/%d/%y
%e	23                        Day of the month, space-padded ( 1-31)
%f	.123456                   Microseconds (not universally supported)
%F	2001-08-23                Short YYYY-MM-DD date, equivalent to %Y-%m-%d
%g	01                        Week-based year, last two digits (00-99)
%G	2001                      Week-based year
%h	Aug                       Abbreviated month name * (same as %b)
%H	14                        Hour in 24h format (00-23)
%I	02                        Hour in 12h format (01-12)
%j	235                       Day of the year (001-366)
%m	08                        Month as a decimal number (01-12)
%M	55                        Minute (00-59)
%n	\n                        New-line character
%p	PM                        AM or PM designation
%r	02:55:02 pm               12-hour clock time *
%R	14:55                     24-hour HH:MM time, equivalent to %H:%M
%S	02                        Second (00-61)
%t	\t                        Horizontal-tab character
%T	14:55:02                  ISO 8601 time format (HH:MM:SS), equivalent to %H:%M:%S
%u	4                         ISO 8601 weekday as number with Monday as 1 (1-7)
%U	33                        Week number with the first Sunday as the first day of week one (00-53)
%V	34                        ISO 8601 week number (00-53)
%w	4                         Weekday as a decimal number with Sunday as 0 (0-6)
%W	34                        Week number with the first Monday as the first day of week one (00-53)
%x	08/23/01                  Date representation *
%X	14:55:02                  Time representation *
%y	01                        Year, last two digits (00-99)
%Y	2001                      Year
%z	                          ISO 8601 offset from UTC in timezone (1 minute=1, 1 hour=100)
%Z	                          Timezone name or abbreviation *
%%	%                         A % sign
* locale-dependent
